
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}


http {
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

    server {
        location / {
            add_header Content-Type text/html;
            return 200 '<html>
                <head>
                    <title>DevOps Tech Interview</title>
                    <p>$hostname</p>
                    <body>
                        <img height="100%" width="100%" src="https://i.giphy.com/media/uyoXx0qpUWfQs/giphy.webp" />
                    </body>
                </head>
            </html>
            ';
        }
    }

}

